<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG3</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2022-23<br>
			Trabajo TG3 del grupo 04<br>
			Titulo: TG3. Desarrollo de prototipos y evaluación con tecnologías emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Requisitos de los prototipos a implementar</a></li>
			<li><a href="#3">3. Criterios de comparación de los prototipos</a></li>
			<li><a href="#4">4. Implementación del prototipo con tecnología A-Binance</a></li>
			<li><a href="#5">5. Implementación del prototipo con tecnología B-Ethereum_OpenSea</a></li>
			<li><a href="#6">6. Comparación de los prototipos</a></li>
			<li><a href="#7">7. Conclusiones</a></li>
			<li><a href="#8">8. Anexos</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Información general</h2>
			<h3>1.1 Autores</h3>
			<p>David Rivera Gonzalo<br>Patricia Razola Resino<br>Pablo Arias Fernández<br>María Malo de Molina<br>Laura Carrasco Mateos</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>
				<a href="https://gitlab.com/dte2023g04/tg3/">https://gitlab.com/dte2023g04/tg3/</a></p>
			<h3>1.3 Burndown chart</h3>
			<img src="burndownTG3.jpg">
			<h3>1.4 Presentación del trabajo</h3>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/r/personal/david_riverag_edu_uah_es/Documents/3%C2%BAGISI/Desarrollo%20Tecnolog%C3%ADas%20Emergentes/TG3/Presentaci%C3%B3n%20TG3.pptx?d=wa2f8bec064a34842b72f8f6c7649eeaa&csf=1&web=1&e=wKMEmi">Presentación TG3</a></p>
		</section>
		<section id="2">
			<h2>2. Requisitos de los prototipos a implementar</h2>
			<h3>2.1 Catálogo de requisitos</h3>
			<table>
				<tr>
					<th id="requisitos">Req.</th>
					<th>Descripción</th>
				</tr>
				<tr>
					<td>01.Gas Fees</td>
					<td>Las tasas de comisión no podrán superar el 5% de lo invertido</td>
				</tr>
				<tr>
					<td>02.Seguir un estándar válido</td>
					<td>Existen diferentes estándares de NFT, como ERC-721 y ERC-155 en Ethereum, y BEP-721 y BEP-1155 en Binance Smart Chain. Es importante elegir un estándar adecuado para el tipo de NFT que se quiere crear.</td>
				</tr>
				<tr>
					<td>03.Billetera Compatible</td>
					<td>Es necesario crear o utilizar una billetera compatible con la blockchain elegida para almacenar y gestionar los NFT.En nuestro caso, esta será MetaMask, que necesita de una configuración adicional .</td>
				</tr>
				<tr>
					<td>04.Diseñar el NFT</td>
					<td>El NFT debe ser diseñado con una imagen, video, audio u otro tipo de archivo digital que se quiera convertir en un token único e indivisible.</td>
				</tr>
				<tr>
					<td>05.Líneas de código</td>
					<td>Como mínimo debe tener 5 líneas de código.</td>
				</tr>
				<tr>
					<td>06.Darle un nombre y una descripción</td>
					<td>Es necesario asignar un nombre y una descripción al NFT para que los compradores y coleccionistas puedan identificarlo y comprender su valor.</td>
				</tr>
				<tr>
					<td>07.Asignarle un valor</td>
					<td>El valor del NFT se asignará en función de su rareza, calidad y otros factores que puedan influir en su demanda, no podrá estar por debajo de cierto valor.</td>
				</tr>
				<tr>
					<td>08.Comisiones</td>
					<td>Debemos pagar las comisiones correspondientes a la blockchain y a la plataforma donde se vaya a crear el NFT, estas no podrán superar un cierto valor.</td>
				</tr>
				<tr>
					<td>09.Proteger la propiedad intelectual</td>
					<td>Es necesario proteger la propiedad intelectual del creador del NFT y evitar infringir los derechos de autor de otros creadores. Se debe de determinar una propiedad intelectual concreta.</td>
				</tr>
				<tr>
					<td>010.Cumplir con las leyes y regulaciones</td>
					<td>Es importante cumplir con las leyes y regulaciones correspondientes al país donde se cree el NFT y donde se venda</td>
				</tr>
				<tr>
					<td>11.Nivel de complejidad</td>
					<td>Ha de poder ser utilizado por un publico sin un conocimiento muy grande en este campo.</td>
				</tr>
				<tr>
					<td>12.Modificaciones y mejoras</td>
					<td>Ha de poder sufrir mejoras y actualizaciones si así lo requiere.</td>
				</tr>
				<tr>
					<td>13.Documentación explicativa</td>
					<td>El NFT debe de llevar consigo un documento explicativo que enumere las ventajas o el uso del mismo.</td>
				</tr>
			</table>
		</section>
		<section id="3">
			<h2>3. Criterios de comparación de los prototipos</h2>
			<p>En el trabajo TG2 se definieron criterios de comparación de las dos tecnologías a nivel teórico.</p>
			<p>En este trabajo hay que definir criterios para la comparación de la implementación de las tecnologías en
				la construcción de los prototipos, cuyos requisitos son los establecidos en el apartado 2.</p><br>
			
			<h3>3.1 Criterio 1: Horas empleadas en el desarrollo del sistema</h3>
			<ul>
				<li>Nombre del criterio: Horas empleadas en el desarrollo del sistema</li>
				<li>Descripción: Horas invertidas en la creación del sistema.</li>
				<li>Tipo de valor: Numérico (horas).</li>
			</ul>
			<h3>3.2 Criterio 2: Compatibilidad con otras plataformas</h4>
				<ul>
					<li>Nombre del criterio: Compatibilidad con otras plataformas</li>
					<li>Descripción: Indica las plataformas con las que el prototipo es compatible</li>
					<li>Tipo de valor: Booleano(Si/No)</li>
				</ul>
			<h3>3.3 Criterio 3: Tipo de Blockchain</h4>
				<ul>
					<li>Nombre del criterio: Tipo de Blockchain</li>
					<li>Descripción: Se debe escoger el tipo de blockchain más cualificado para las actividades que se quieran desarrollar dentro de dicha red.</li>
					<li>Tipo de valor: Categórico(público, privado, de consorcio)</li>
				</ul>
			<h3>3.4 Criterio 4: Costos de transacción</h4>
				<ul>
					<li>Nombre del criterio: Costos de transacción</li>
					<li>Descripción: Define la existencia de estos costos a la hora de realizar cualquier transacción, como puede ser la venta o compra de NFTs.</li>
					<li>Tipo de valor: Numérico(precio)</li>
				</ul>
			<h3>3.5 Criterio 5: Nivel de complejidad</h4>
				<ul>
					<li>Nombre del criterio: Nivel de complejidad</li>
					<li>Descripción: Dificultad que tiene la tecnología para ser implementada en el proyecto y su uso.</li>
					<li>Tipo de valor: Categórico(bajo, medio, alto)</li>
				</ul>
			<h3>3.6 Criterio 6: Requisitos de KYC(Know-Your-Customer)</h4>
				<ul>
					<li>Nombre del criterio: Requisitos de KYC</li>
					<li>Descripción: Especifica la solicitud de datos personales para la verificación de la cuenta con el fin de poder crear y vender NFTs.</li>
					<li>Tipo de valor: Texto</li>
				</ul>
			<h3>3.7 Criterio 7: Integración con otras herramientas</h4>
				<ul>
					<li>Nombre del criterio: Integración con otras herramientas</li>
					<li>Descripción: Especifica la capacidad de poder combinar el funcionamiento de diferentes herramientas para poder conseguir un mejor funcionamiento general del proyecto.</li>
					<li>Tipo de valor: Booleano(Si/No)</li>
				</ul>
			<h3>3.8 Criterio 8: Ecosistema de tokens</h4>
				<ul>
					<li>Nombre del criterio: Ecosistema de tokens</li>
					<li>Descripción: Aclara la existencia de dicho sistema que facilita el intercambio de NFTs por otros tokens de la plataforma.</li>
					<li>Tipo de valor: Booleano(Si/No)</li>
				</ul>
			<h3>3.9 Criterio 9: Interoperabilidad</h4>
				<ul>
					<li>Nombre del criterio: Interoperabilidad</li>
					<li>Descripción: Capacidad de la herramienta de interactuar con otras tecnologías, como datos y de la compatibilidad de funcionar en distintos.</li>
					<li>Tipo de valor: Cualitativo(baja, media, alta))</li>
				</ul>
			<h3>3.10 Criterio 10: Conocimiento necesario previo</h4>
				<ul>
					<li>Nombre del criterio: Conocimiento necesario previo</li>
					<li>Descripción: especificar si los usuarios que utilizan alguna de las plataformas necesitan tener conocimientos previos sobre las tecnologías. </li>
					<li>Tipo de valor: Cadena de caracteres (experto, usuario medio, novato)</ul>
				</ul>
			<h3>3.11 Criterio 11: Sistema de pujas</h4>
				<ul>
					<li>Nombre del criterio: Sistema de pujas</li>
					<li>Descripción: Certifica el sistema que se lleva a cabo para la compra-venta de NFTs en las distintas plataformas.</li>
					<li>Tipo de valor: Booleano(Si/No)</li>
				</ul>
			<h3>3.12 Criterio 12: Nivel de accesibilidad</h4>
				<ul>
					<li>Nombre del criterio: Nivel de accesibilidad</li>
					<li>Descripción: Define si el sistema es accesible por cualquier tipo de público.</li>
					<li>Tipo de valor: Cadena de caracteres(mínima/media/total)</li>
				</ul>
			<h3>3.13 Criterio 13: Proceso de venta</h4>
				<ul>
					<li>Nombre del criterio: Proceso de venta</li>
					<li>Descripción: etapas y actividades llevadas a cabo para comercializar un producto, calificando clientes potenciales y seguimiento de dicha venta. EL objetivo es el cierre de esa venta.</li>
					<li>Tipo de valor: Texto</li>
				</ul>
			<h3>3.14 Criterio 14: Transparencia</h4>
				<ul>
					<li>Nombre del criterio: Transparencia</li>
					<li>Descripción: cualquiera puede verificar y auditar las transacciones ya que blockchain proporciona un registro inmutable y transparente de todas las actividades de la red.</li>
					<li>Tipo de valor: Booleano(Si/No)</li>
				</ul>
		</section>

		<section id="4">
			<h2>4. Implementación del prototipo con Binance</h2>
			
			<p>Toda la documentación del prototipo A se encuentra en el siguiente enlace:
				<a
					href="https://gitlab.com/dte2023g04/tg3/-/tree/main/prototipo-A">Carpeta Prototipo-A BINANCE</a>.
			</p>
			<p>En esta carpeta se encuentra un manual de usuario para crear un NFT en la página de Binance y las imágenes usadas para ello. 
				En el manual se indican los pasos a seguir de forma clara y con capturas para crear un NFT con Binance a través
				 de la wallet MetaMask, para que cualquier persona lo entienda y pueda reproducirlo. Las imágenes usadas para crear
				  la colección de NFTs son "Bones2" y "Banner2", para crear el NFT se ha usado la imagen "Deadlock2".</p>

		</section>
		<section id="5">
			<h2>5. Implementación del prototipo con tecnología B</h2>
			<p>Hay que indicar la URL de la carpeta en el repositorio de GitLab que contiene todos los documentos,
				código, etc., creados durante
				la implementación del prototipo. Comprobar que en la URL aparece "master" que es donde debe estar la
				versión final.</p>
			<p>Toda la documentación del prototipo B se encuentra en el siguiente enlace:
				<a href="https://gitlab.com/dte2023g04/tg3/-/tree/main/prototipo-B">Carpeta Prototipo-B ETHEREUM_OpenSea</a>.
			</p>
			<p>En esta carpeta encontraremos el manual de usuario para crear un NFT en OpenSea, plataforma de mercado en línea especializada 
				en la venta de NFTs que	utiliza la cadena de bloques de Ethereum. Cuando se compran o venden NFTs en OpenSea, las transacciones
				se registran en dicha cadena de bloques. OpenSea depende de la infraestructura de Ethereum para su funcionamiento.<br>
				Además, encontraremos las imágenes seleccionadas para crear el la colección de NFTs son "Bones" y para crear el NFT se usó "Deadlock".</p>

		</section>

		<section id="6">
			<h2>6. Comparación de los prototipos</h2>
			<p>Debe incluir al menos una tabla resumen cruzando los criterios y los
				valores de cada tecnología. Con una columna de comentarios sobre la comparación.</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Prototipo Binance</th>
					<th>Prototipo Ethereum_OpenSea</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>Horas empleadas en el desarrollo del sistema</td>
					<td>3 horas</td>
					<td>2 horas</td>
					<td>Tanto Binance como OpenSea tienen un desarrollo del sistema rápido.</td>
				</tr>
				<tr>
					<td>Compatibilidad con otras plataformas</td>
					<td>Si</td>
					<td>Si</td>
					<td>Alguna de las plataformas con las que se ha integrado Binance son: Binance Smart Chain, Trust Wallet y Metamask <br> Alguna de las plataformas con las que se ha integrado Ethereum son: OpenSea, Polkadot, MyEtherWallet, Metamask, Ledger y Trezor. </td>
				</tr>
				<tr>
					<td>Tipo de Blockchain</td>
					<td>Más restrictiva pero se considera pública</td>
					<td>Pública de código abierto</td>
					<td>Ambas plataformas utilizan algoritmos de consenso, Binance permite que los usuarios puedan votar los validadores que procesan las transacciones en la red y Ethereum utiliza este algoritmo para procesar las transacciones en la red.</td>
				</tr>
<tr>
					<td>Costos de transacción</td>
					<td>Varía según el tipo de transacción</td>
					<td>1.57$</td>
					<td>Binance cobra entre 0.02% y 0.1% por operar en la plataforma, de 3 a 4.5% por hacer compras con tarjeta y una tarifa fija de 15$ por una transferencia bancaria.</td>
				</tr>
<tr>
					<td>Nivel de complejidad</td>
					<td>Bajo salvo que nos adentremos en características más complejas y avanzadas.</td>
					<td>Bajo salvo en ocasiones que requieren de la configuración de contratos inteligentes</td>
					<td>Ambas tecnologías son fáciles de implementar en cualquier proyecto, salvo excepciones con requisitos técnicos adicionales.</td>
				</tr>
<tr>
					<td>Requisitos de KYC(Know-Your-Customer)</td>
					<td>Varían en función del nivel de verificación de cuenta que se desee alcanzar.</td>
					<td>No tiene requisitos.</td>
					<td>Los tipos de requisitos de Binance son básico, intermedio y avanzado. Ethereum no tiene un control centralizado sobre las transacciones, por lo que no puede requerir que los usuarios proporcionen información personal. </td>
				</tr>
<tr>
					<td>Integración con otras herramientas</td>
					<td>Si</td>
					<td>Si</td>
					<td>En ambas tecnologías se pueden combinar diferentes herramientas para así conseguir un mejor funcionamiento de la plataforma.</td>
				</tr>
<tr>
					<td>Ecosistema de tokens</td>
					<td>Si</td>
					<td>Si</td>
					<td>En ambas plataformas se encuentra un apartado donde se aclara el intercambio de NFTs por otros tokens, 									permitiendo utilizarlos para comprar, vender, comerciar y participar en diferentes servicios.</td>
				</tr>
<tr>
					<td>Interoperabilidad </td>
					<td>Alta</td>
					<td>Media</td>
					<td>En este caso Binance tiene una mayor interoperabilidad que Ethereum, ya que interactúa con un mayor número de datos.</td>
				</tr>
<tr>
					<td>Conocimiento necesario previo</td>
					<td>Novato</td>
					<td>Novato</td>
					<td>Ambas plataformas tienen gran facilidad de entendimiento, por lo que no es necesario tener conocimientos previos para poder utilizarlas. </td>
				</tr>
<tr>
					<td>Sistema de pujas</td>
					<td>No</td>
					<td>Si</td>
					<td>Binance no cuenta con dicho sistema mientras que OpenSea si dispone de él.</td>
				</tr>
<tr>
					<td>Nivel de accesibilidad</td>
					<td>Total</td>
					<td>Media</td>
					<td>En Binance puede acceder cualquier tipo de persona, mientras que en Ethereum se necesitan conocimientos básicos.</td>
				</tr>
<tr>
					<td>Proceso de venta</td>
					<td>1. Inicia sesión en tu cuenta <br>
2. En la sección "Mercados" seleccionar el mercado que se desea <br>
3. Seleccionar el par de negociación correspondiente a la criptomoneda que se desea vender <br>
4. En la página de negociación, dirigirse a "Venta" y especificar la cantidad que se quiere vender <br>
5. Verificar que los detalles de la transacción sean correctos <br>
</td>
					<td>1. Seleccionar la plataforma de venta de criptomonedas <br>
2. Registrar una cuenta en la plataforma y completar el proceso de verificación <br>
3. Conectar la billetera Ethereum y verificar el saldo <br>
4. Seleccionar el par de negociación correspondiente a ETH <br>
5. Especificar la cantidad que se desea vender <br>
6. Verificar los datos de la transacción 
</td>
					<td>Ambas tecnologías tienen procesos de venta similares.</td>
				</tr>
<tr>
					<td>Transparencia</td>
					<td>Si</td>
					<td>Si</td>
					<td>Ambas tecnologías proporcionan una gran transparencia a sus usuarios, Binance publica informes regulares que proporcionan información sobre la actividad de la plataforma y Ethereum publica todas las transacciones en un libro de contabilidad.</td>
				</tr>
			</table>
		</section>

		<section id="7">
			<h2>7. Conclusiones</h2>
			<p>A partir de la información incluida en el apartado 7 y de la experiencia al realizar el trabajo, el grupo
				debe estar en condiciones de manifestar su opinión sobre la implementación de dos prototipos similares
				pero usando dos tecnologías diferentes.
				Hay que indicar las ventajas e inconvenientes más relevantes
				de utilizar una u otra tecnología para implementar el prototipo.</p>
			<p>Durante el desarrollo de ambos prototipos podemos concluir con diferentes ideas e impresiones en las que coincidimos:<br>
			1. El uso de ambas plataformas nos ha enseñado la facilidad y la dificultad de realizar este tipo de proyectos, donde según avanzamos y nos adentramos en la plataforma, necesitamos mejores conocimientos técnicos.<br> 
			2. El conocimiento adquirido sobre NFTs ha sido enriquecedor de cara a alcanzar conocimientos en este sector.<br>
			3. Con herramientas similares, o destinadas al mismo propósito, hay que realizar serie de pasos que difieren en algún punto.<br>
			4. En cualquier tecnología no estudiada o probada anteriormente, siempre se pueden encontrar dificultades.</p>
		</section>
	</main>

</body>

</html>
